POSTGRES_DB_URL=postgresql+asyncpg://example
SQLITE_DB_URL=sqlite+aiosqlite:///./Warehouse.db
SECRET=secret
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=db_host
DB_PORT=1234
TESTING=False